# bigdata-example

./: pom.xml
canal-example/: pom.xml
canal-example/src/main/java/com/sutao/canal/: MyKafkaSender.java
canal-example/src/main/java/com/sutao/canal/client/: CanalClient.java
canal-example/src/main/java/com/sutao/canal/constant/: Constant.java
canal-example/src/main/java/com/sutao/canal/handler/: CanalHanlder.java
es-example/: pom.xml
flink-example/: pom.xml
flink-example/src/main/java/com/sutao/sokcet/: SocketClient.java  SocketServer.java
flink-example/src/main/resources/: sensor.txt
flink-example/src/main/scala/com/sutao/flink/: HotItems.scala  StreamWordCount.scala
flink-example/src/main/scala/com/sutao/flink/demand/: HotItems.scala  KafkaProducer.scala
flink-example/src/main/scala/com/sutao/flink/model/: Model.scala
flink-example/src/main/scala/com/sutao/flink/sink/: SinkElasticSearch.scala  (+4 more)
flume-example/: pom.xml
hbase-example/: pom.xml
hdfs-example/: pom.xml
hive-example/: pom.xml
kafka-example/: pom.xml
kafka-example/src/main/java/com/sutao/kafka/: ConsumerTest.java  FirstMultiConsumerThreadDemo.java  OffsetCommitAsyncCallback.java  OffsetCommitSync.java  ProducerTest.java  ThirdMultiConsumerThreadDemo.java
phoenix-example/: pom.xml
phoenix-example/src/main/scala/com/phoenix/: Test.scala
phoenix-example/src/main/scala/com/phoenix/util/: PhoenixUtil.scala
redis-example/: pom.xml
spark-example/: pom.xml
spark-example/src/main/resources/: config.properties  log4j.properties
spark-example/src/main/scala/com/sutao/conf/: ConfigurationManager.scala
spark-example/src/main/scala/com/sutao/constant/: Constants.scala
spark-example/src/main/scala/com/sutao/dao/: MysqlPool.scala  PooledMySqlClientFactory.scala
spark-example/src/main/scala/com/sutao/model/: Model.scala
spark-example/src/main/scala/com/sutao/streaming/: StreamWordCount.scala
spark-example/src/main/scala/com/sutao/util/: GraceCloseUtils.scala  HbaseUtil.scala  KafkaSink.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RandomDate.scala  RandomNum.scala  RandomOptions.scala  RedisUtil.scala  ZkUtil.scala
spark-example/src/test/java/: Test.scala
(+37 files in other folders)
