<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sutao</groupId>
    <artifactId>bigdata-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink-example</module>
        <module>spark-example</module>
        <module>hbase-example</module>
        <module>phoenix-example</module>
        <module>flume-example</module>
        <module>hive-example</module>
        <module>hdfs-example</module>
        <module>kafka-example</module>
        <module>canal-example</module>
        <module>es-example</module>
        <module>redis-example</module>
    </modules>


</project>