# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop162:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=Root!!2019

# Kafka配置
kafka.broker.list=hadoop151:9092,hadoop152:9092,hadoop153:9092
kafka.topic=test
kafka.groupId=g2

# Redis配置
redis.host=hadoop162
redis.port=6379


# hive 的数据库名（选配）
hive.database=sparkmall2019